create database news;
-- 建表（用户表、新闻表、新闻分类表、导航表）

-- 用户表
drop table if exists `user`;
create table `user`(
id int(4) primary key auto_increment,
username varchar(50) comment '用户名',
`password`   varchar(20) 
);

-- 导航表
drop table if exists nav;
create table nav(
id int(4) primary key auto_increment,
`name` varchar(50)
);

-- 新闻分类表
drop table if exists news_type;
create table news_type(
id int(4) primary key auto_increment,
`name` varchar(50)
);

-- 新闻表
drop table if exists news;
create table news(
id int(4) primary key auto_increment,
`title` varchar(50),
`desc` varchar(50) comment '描述',
`author` varchar(20) comment '作者',
`content` varchar(1000) comment '新闻内容',
`create_time` datetime comment '新闻创建日期',
`update_time` datetime comment '新闻更新时间',
sm_img varchar(50) comment '小图片',
me_img varchar(50) comment '中图片',
la_img varchar(50) comment '大图片',
type_id int(4) comment '新闻分类ID'
);


-- 添加测试数据
insert into `user`
values(1,'admin','admin'),(2,'test1','test2'),(3,'test2','test2');

insert into `nav`
values(1,'首页'),(2,'国内'),(3,'国际'),(4,'数独'),(5,'社会'),(6,'联系我们');

insert into news_type
values(1,'全部'),(2,'电影'),(3,'电视剧'),(4,'音乐'),(5,'综艺'),(6,'军事'),(7,'体育'),(8,'游戏'),
(9,'时事新闻'),(10,'娱乐'),(11,'国内'),(12,'国外'),(13,'科技');

INSERT INTO `news` VALUES (1, '一组图解读日本自民党总裁选举 谁将锁定下任首相？', NULL, '中国新闻网', '9月29日，日本举行自民党总裁选举，结果将于晚些时候出炉。谁将锁定日本下一任首相？一组图，解读日本自民党选举情况。', '2021-09-18 00:00:00', NULL, '001sm.jpg',null,'001la.jpg', 11);
INSERT INTO `news` VALUES (2, '辽宁发布严重缺电II级橙色预警', NULL, '\r\n界面新闻', '据辽宁省工业和信息化厅网站9月28日消息，根据东北网调预测，9月29日全省最大电力缺口达到538万千瓦，依据国家发改委《有序用电管理办法》，达到严重缺电II级橙色预警信号。决定9月29日5:00-24:00在全省启动实施有序用电II级措施，各时段全省负荷缺口如下：5:00-8:00负荷缺口200万千瓦，8:00-13:00负荷缺口124万千瓦，13:00-22:00负荷缺口538万千瓦，22:00-24:00负荷缺口417万千瓦。\r\n\r\n由于负荷缺口较大，实施有序用电后，仍存拉闸限电风险。各市工业和信息化局、各市供电公司要向可能实施拉闸限电的用户发出风险预警，避免拉闸限电涉及生产安全、民生和重要用户。\r\n\r\n', '2021-09-18 00:00:00', NULL, '002sm.jpg',null,'002la.jpg', 9);
INSERT INTO `news` VALUES (3, '缉毒英雄成阶下囚 他对报酬不拒绝', NULL, '\r\n海外网', '尹大宝，男，汉族，1962年6月生，1978年11月参加工作，1994年8月加入中国共产党。曾先后担任云南省曲靖市罗平县公安局缉毒大队大队长、副局长、政委，沾益县人民政府副县长、县公安局党委书记、局长，宣威市人民政府副市长、市公安局党委书记、局长，曲靖市公安局党委委员、副局长等职务。\r\n\r\n2019年7月，尹大宝因涉嫌严重违纪违法，接受云南省曲靖市纪委监委纪律审查和监察调查。\r\n\r\n“我自己现在的切身体会就是，错、错、错，自己恨自己；悔、悔、悔，悔恨回不来。”接受组织审查调查时，尹大宝悔不当初。', '2021-09-18 00:00:00', NULL, '003sm.jpeg',null,'003la.jpeg', 3);
INSERT INTO `news` VALUES (4, '中国代表在联合国一对二激辩加方（驳斥孟晚舟案不实言论原因）', NULL, '大楚资讯', '近些日子，很多国人都对孟晚舟事件高度关注，老美为了要挟华为，手段可谓是无所不用其极，简直就是流氓国家用流氓法，强行给我国公民定“流氓罪”，我国网友发起联合签名署愿，要求加拿大释放被非法扣押的中国公民。\r\n\r\n立即释放孟晚舟！中国代表怒怼美澳加，联合国会议上演舌战群儒\r\n9月20日，联合国人权理事会第48届会议举行与任意拘留问题工作组的对话，在此次会议上，中国常驻联合国日内瓦代表团的蒋端公使，上演了一出现实版的“舌战群儒”，火力全开怒怼美澳加三国，指责他们任意拘留他国公民，要求立即释放孟晚舟，那么此次对话能否助力孟晚舟归国？以美国为首的西方国家又要使出什么更无赖的手段？接下来就让我们一起了解一下吧。\r\n\r\n在此次的会议上，蒋端公使可谓是字字诛心，将美澳加三国怼的哑口无言，首先直接点名美国，列举其自身存在的严重人权问题，尤其是在此次新冠疫情期间，美国绝大部分老年人生活无法得到保障，经济状况令人担忧不已，但美国政府却对此漠不关心，没有为这些弱势群体提供医疗资源。', '2021-09-18 00:00:00', NULL, '004sm.jpeg',null,'004la.jpeg', 11);
INSERT INTO `news` VALUES (5, '2-0！头号夺冠热门赢下欧冠153亿对决，梅西又一次让瓜迪奥拉绝望', NULL, '\r\n搜达足球', '北京时间9月29日凌晨3点，2021-22赛季欧冠A组第2轮迎来一场焦点大战，头号夺冠热门巴黎圣日耳曼坐镇王子公园球场迎战曼城。上半场，格耶破门；下半场，梅西迎来巴黎首球。最终，巴黎2-0力克曼城，迎来首胜！\r\n\r\n\r\n这是欧洲足坛2大顶级土豪的对决。根据德国转会市场网站身价估值，曼城全队总身价高达10.5亿欧元；巴黎圣日耳曼的总身价高达9.97亿欧元。\r\n\r\n\r\n当然，这场价值153亿人民币的较量，最重要的主角还是梅西。加盟大巴黎之后，梅西已经出战3场比赛，但还未取得进球。\r\n\r\n第8分钟，姆巴佩右路下底传中，内马尔射门踢呲，格耶得球内切一步爆射上角得手！巴黎1-0领先！\r\n\r\n\r\n如果把时间后退到几秒前，你就会发现这是一次来自巴黎全新豪门三叉戟的梦幻连线。梅西分球后直插对手禁区腹地，姆巴佩下底传中时，梅西再次启动与内马尔交叉跑位，这一次鬼魅灵活的配合直接带乱了曼城3名防守球员和门将埃德森的判断，最终成就了格耶的完美射门。\r\n\r\n\r\n本赛季至今，格耶已经打入4球，并列队内射手王。如此完美的开局也让梅西乐开了花。', '2021-09-18 00:00:00', NULL, '005sm.jpeg','005me.jpeg','005la.jpeg', 7);
INSERT INTO `news` VALUES (6, '男子开兰博基尼逆行还骂路人“开不起”，警方：无证驾驶租的车', NULL, '观察者网讯', '9月23日，有网友在微博曝光了一段视频称，一驾驶兰博基尼的男子不仅逆行，还怼拍摄者“你一辈子也开不起兰博基尼”。\r\n\r\n28日晚间，@平安北京朝阳 发布通报，称经警方调查，2021年9月23日凌晨3时许，王某发（男，20岁）无证驾驶租赁的小客车，在朝阳区南三里屯路一路口处逆行并辱骂他人。目前，公安机关已依法对其予以行政拘留并处罚款的处罚。', '2021-09-18 00:00:00', NULL, '006sm.jpg',null,'006sm.jpg', 10);
INSERT INTO `news` VALUES (7, '《美国陷阱》作者：我没有孟女士那么幸运', NULL, '环球网', '在加拿大经历了近3年的居家监禁生活后，华为首席财务官孟晚舟日前已经安全返回中国。孟和美国相关法院达成缓起诉协议，美国也撤回对她的引渡申请。\r\n\r\n　　对此，CGTN主持人田薇独家专访了著名畅销书《美国陷阱》的作者、前法国阿尔斯通集团市场和销售总监弗雷德里克•皮耶鲁奇（Frédéric Pierucci）。\r\n\r\n　　皮耶鲁奇是全球知名的“吹哨人”，专门揭露美国的“长臂管辖”问题。因为他早年就亲身经历了美国政府利用“长臂管辖”、《反海外腐败法》等司法武器，拿公权力和国家暴力，打击美国企业商业竞争对手。皮耶鲁奇说：此次中国以国家意志对抗美国“长臂管辖”，为世界立下了标杆。他认为，其它国家虽然现在不说，但是心里一定印象深刻。未来面对美国的“长臂管辖”，要像中国一样据理力争，才有出路。 ', '2021-09-18 00:00:00', NULL, '007sm.jpg',null,'007la.jpg', 11);
INSERT INTO `news` VALUES (8, '对抗中国、经济低迷、排核污水……“过渡首相”菅义伟留下太多负资产', NULL, '环球时报', '对日本首相来说，顺利下台比登顶权力巅峰更为艰难。回顾截至今日的99任日本首相，功成身退者屈指可数，而黯然离场者大有人在，有“平民首相”之称的菅义伟显然不是一个成功者。9月29日，日本自民党将开始总裁选举投计票，选出菅义伟的接任者。一年前，当前任安倍晋三因疲于应对新冠肺炎疫情“抱病”退场时，已做了7年8个月内阁官房长官的无派阀人士菅义伟“有幸”被党内主要派阀联手推上首相宝座。但不到一年，抗疫不力、经济低迷、长子被爆“政商勾结”、地方选举惨败、被质疑无法带领自民党赢得众议院选举……让年过七旬的菅义伟无奈宣布放弃参选，也就等于无缘连任首相。对这位“过渡首相”的功过是非，日本各界自然是议论纷纷。', '2021-09-18 00:00:00', NULL, '008sm.jpeg',null,'008la.jpeg', 11);
INSERT INTO `news` VALUES (9, '法治是香港营商环境优化的关键', NULL, '光明日报', '2021年9月27日，香港特区政府发布《香港营商环境报告》(以下简称“营商报告”)，这是香港回归以来首次发布同类报告，其主题确定为“优势独特，机遇无限”。这不是简单的“招商”，而是政策解释与制度正名。香港为什么需要以及能够发布这份报告？“一国两制”在香港的发展遇到了怎样的挑战？中央和特区政府采取了怎样的制度措施以稳定和促进香港的自由营商环境？全球投资者与世界市场如何理解香港的营商环境及其发展前景？这些关键性的问题在该营商报告中均得到了科学合理的回应。\r\n\r\n　　在全球经济秩序中，香港扮演着国际金融中心及内地与世界市场联通的关键角色，历来为全球投资者及与中国进行密切经贸往来的国家、国际组织所重视与肯定。香港的国际经贸地位及优良的营商环境，在根本上取决于“一国两制”塑造的优良宪制秩序以及香港法治的规范性与良好的发展前景。但香港并非一个纯粹的经济城市，在宪法与基本法共同构成的特区宪制秩序中，香港一方面享有高度自治权范畴内的司法独立和民主发展空间，另一方面也受到本土极端势力和外部干预势力的政治破坏。本土主义、民粹化与外部干预势力的“颜色革命”图谋相结合，对香港营商环境与国际地位造成严重冲击。', '2021-09-18 00:00:00', NULL, '009sm.jpg',null,'009la.jpg', 9);
INSERT INTO `news` VALUES (10, '澳大利亚挑动地区紧张局势恐将“引火烧身”', NULL, '中国网 ', '2021年9月，澳大利亚莫里森政府迎来了收获的季节，经过近年卖力的表现，澳终于如愿以偿地获得了盟主美国的高度肯定与奖励。\r\n\r\n在9月1日举行澳美结盟70周年纪念活动之后，美澳再次迈出历史性的一步，于9月16日联合宣布将与英国缔结新的三边安全联盟（AUKUS），以推进印太地区的安全与防务合作，实现三国在防务相关的科技、产业、供应链领域的高度一体化。为表诚意，美将向澳分享高度敏感的核潜艇技术，而上一次还是1958年美国向亲密伙伴英国分享了该技术。对此，莫里森视之为莫大的荣耀，盛赞这是澳“自《澳新美同盟条约》以来缔结的最伟大的倡议”，是“最悠久、最可信的朋友之间建立的永久的伙伴关系”。\r\n\r\n紧随其后，美澳两国又举行了拜登政府上台以来的首次外长与防长之间的“2+2”会晤，莫里森本人则高调访美并出席了四边机制（Quad）的首次面对面峰会等。一系列重磅活动、重要声明对外宣示了美澳同盟的牢不可破，也令澳大利亚对跻身于美国在印太最为信任与倚重的国家之列沾沾自喜。', '2021-09-18 00:00:00', NULL, '010sm.jpg',null,'010la.jpg', 11);
INSERT INTO `news` VALUES (11, '武老板！武磊携4位前江苏队球员出资组建新球队，起名江苏茉莉队', NULL, '\r\n玩球志', '上赛季，江苏苏宁队捧起了联赛冠军的奖杯，可就当江苏球迷还沉浸在夺冠喜悦之中时，苏宁集团却解散了这支球队。\r\n\r\n在这般大起大落之下，江苏球迷们肯定是很心碎的。不过，现在江苏足球终于有了个好消息，出生于南京的我国球员武磊携手4位前江苏队球员组建了一支新球队，也许这将能填补许多江苏球迷心中的空白。\r\n\r\n\r\n根据多家企业查询网站的资料显示，一家名为“江苏茉莉足球俱乐部有限公司”的公司在9月28日被核准成立，公司注册地址为南京市江宁区格致路1号，法定代表人为曹睿，监事为吉翔。\r\n\r\n江苏茉莉队的投资方叫做“江苏瑞博恩体育文化有限公司”，这家公司成立于今年8月23日，共有5名股东：武磊、吴曦、吉翔、李昂、曹睿，他们各自出资200万元，各持有公司20%的股份。\r\n\r\n\r\n在江苏茉莉队的这5位老板中，除了武磊，其他4人均在江苏苏宁队解散前效力于该队。此外，除了国足队长吴曦，其他4人则均出生于江苏。\r\n\r\n可能正是由于几位老板与江苏有着这么深的渊源，他们在给公司起名时着实是很讲究。大家一定都听过《茉莉花》，这是一首在全世界广为流传的古老民歌，而它正诞生于江苏，因此“江苏茉莉”可谓是个极具江苏味的队名。还有“瑞博恩”，这三个字与英文“reborn（重生）”谐音，相信这也是寄托了几位老板创办俱乐部的初衷吧。', '2021-09-18 00:00:00', NULL, '011sm.jpg',null,'011la.jpg', 7);
INSERT INTO `news` VALUES (12, '你的iPhone13还能按时出货吗？苹果多家供应商限电停产', NULL, '\r\n红星新闻', '“拉闸限电”的影响还在持续。\r\n\r\n9月26日，苹果公司的印刷电路板制造商欣兴电子发布公告称，因苏州地区将于9月26日中午12时至9月30日24时停供工业生产用电，公司在苏州及昆山的子公司将暂时停工至9月30日。\r\n\r\n欣兴电子表示，停工期间将协调集团内其他厂区生产，以满足客户出货需求，预计停工4.5个工作日暂时尚未产生重大影响。\r\n\r\n作为苹果和特斯拉的主要机械零部件供应商，乙盛精密也在9月26日表示：“为响应昆山市停止工业用电的政策，从9月26日到10月1日工厂暂停生产。”\r\n\r\n\r\n9月28日，红星资本局致电欣兴电子在昆山的生产基地之一鼎鑫电子公司，相关工作人员说到：“我们早就放假了，持续到9月30日，之后再等通知。”\r\n\r\n当下正值iPhone13系列出货高峰期，多家苹果供应链工厂因“限电”而停止生产，是否会影响到iPhone13的生产，目前还不得而知。', '2021-09-18 00:00:00', NULL, '012sm.jpeg',null,'012la.jpeg', 13);

select id,username from `user` where username=?;

insert into `user`(username,`password`) values();

select id,title,`desc`,author,`content`,create_time,update_time,sm_img,me_img,la_img,type_id from news order by create_time desc limit 10;

select n.id,n.title,n.`desc`,n.author,n.`content`,n.create_time,n.update_time,n.me_img,n.la_img,n.type_id,nt.`name` from news as n inner join news_type as nt on n.type_id = nt.id  where n.id= 1;


select id,title,`desc`,author,`content`,create_time,update_time,me_img,la_img,type_id from news where n.id= 1;

select * from news as n inner join news_type as nt on n.type_id = nt.id where n.id=1;

select username,`password` from `user` where username = 'admin' and password = 'admin';

delete from `user` where username='王五';

update `user` set `username` ='王五',`password` ='123456' where id = 15;

select count(1) from `user`;

select count(1) from `user` where 1 = 1 and username like "%admin%" and id like '%23%';

select title,author,content,create_time,update_time,sm_img,la_img from news order by create_time limit 0,5;

select n.id,n.title,n.author,n.content,n.sm_img,n.la_img,n.type_id,nt.name from news as n inner join news_type as nt on n.type_id = nt.id where n.id=5;

select nt.id,nt.`name` from news_type as nt inner join news as n on nt.id = n.type_id where n.id=5;

select id,`name` from news_type order by id = 11 desc;

update news set title=?,author=?,content=?,smImg=?,laImg=?,typeId=? where id=1;

insert into news (title,`desc`,author,content,create_time,sm_img,la_img,type_id) values (1,2,3,2,now(),4,5,6);

delete from news where id = ?;
select * from `user`;
select * from nav;
select * from news_type;
select * from news;